# kdt_LocalFriends

./: README.md
kdt/: build.gradle
kdt/src/main/java/com/backend/kdt/: KdtApplication.java
kdt/src/main/java/com/backend/kdt/auth/common/: ExceptionAdvice.java
kdt/src/main/java/com/backend/kdt/auth/config/: CustomHandshakeHandler.java  CustomHandshakeInterceptor.java  KakaoConfig.java  MultipartJackson2HttpMessageConverter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
kdt/src/main/java/com/backend/kdt/auth/controller/: KakaoController.java  RegisterController.java
kdt/src/main/java/com/backend/kdt/auth/dto/: ApiResponse.java  KakaoDTO.java  KakaoRegisterRequestDto.java  LoginRequest.java  LoginResponse.java  LoginResponseDto.java  OAuthFinalRegisterRequest.java  RegisterRequest.java
kdt/src/main/java/com/backend/kdt/auth/entity/: Age.java  CookieRule.java  Gender.java  MsgEntity.java  Platform.java  User.java
kdt/src/main/java/com/backend/kdt/auth/repository/: UserRepository.java
kdt/src/main/java/com/backend/kdt/auth/security/: CookieUtil.java  CustomUserDetails.java  GenerateSecretKey.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java
kdt/src/main/java/com/backend/kdt/auth/service/: CustomUserDetailsService.java  KakaoService.java  UserDataInitializer.java  UserService.java
kdt/src/main/java/com/backend/kdt/character/controller/: CharacterController.java
kdt/src/main/java/com/backend/kdt/character/dto/: CharacterDto.java
kdt/src/main/java/com/backend/kdt/character/entity/: Character.java  CharacterType.java
kdt/src/main/java/com/backend/kdt/character/repository/: CharacterRepository.java
kdt/src/main/java/com/backend/kdt/character/service/: CharacterService.java
kdt/src/main/java/com/backend/kdt/charge/controller/: ChargeController.java
kdt/src/main/java/com/backend/kdt/charge/dto/: ChargeRequestDto.java  ChargeResponseDto.java  ChargeTypeDto.java
kdt/src/main/java/com/backend/kdt/charge/entity/: ChargeType.java
kdt/src/main/java/com/backend/kdt/charge/service/: ChargeService.java
kdt/src/main/java/com/backend/kdt/inventory/controller/: InventoryController.java
kdt/src/main/java/com/backend/kdt/inventory/dto/: ConsumptionInventoryDto.java  ConsumptionItemDto.java  CosmeticInventoryDto.java  CosmeticItemDto.java  InventoryDto.java  InventorySummaryDto.java
kdt/src/main/java/com/backend/kdt/inventory/service/: InventoryService.java
kdt/src/main/java/com/backend/kdt/pay/controller/: ProductController.java
kdt/src/main/java/com/backend/kdt/pay/dto/: DonationRequestDto.java  DonationResponseDto.java  ExchangeResponseDto.java  GameCompletionResponseDto.java  ProductDetailDto.java  ProductDto.java  ProductExchangeRequestDto.java  WatchCompletionResponseDto.java
kdt/src/main/java/com/backend/kdt/pay/entity/: ItemType.java  Product.java  ProductExchange.java  TransactionType.java
kdt/src/main/resources/: application-dev.yml  application.yml
kdt/src/test/java/com/backend/kdt/: KdtApplicationTests.java
(+9 files in other folders)
